# This is a comment. The file stores secrets for the application.

# Key for the Pexels API to search for images
PEXELS_API_KEY='yUhzICCOajHK8DVD9Otyg0o2fK20J2rgVjnOdpW1dbTiu7SOjGOBIJea'

# Token for authenticating with the Hugging Face Hub
# This is an alternative to using 'huggingface-cli login'
HUGGING_FACE_HUB_TOKEN='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'
